is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = loja
build_property.RootNamespace = loja
build_property.ProjectDir = /home/ruanm/Codes/aps_2023.2/dotnet/loja/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ruanm/Codes/aps_2023.2/dotnet/loja
build_property._RazorSourceGeneratorDebug = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50ZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50ZXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50ZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50ZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50ZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Itens/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Itens/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbnMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Itens/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbnMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Itens/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbnMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Itens/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Marcas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFyY2FzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Marcas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFyY2FzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Marcas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFyY2FzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Marcas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFyY2FzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Marcas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFyY2FzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/NotasDeVenda/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTm90YXNEZVZlbmRhL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/NotasDeVenda/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTm90YXNEZVZlbmRhL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/NotasDeVenda/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTm90YXNEZVZlbmRhL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/NotasDeVenda/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTm90YXNEZVZlbmRhL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/NotasDeVenda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTm90YXNEZVZlbmRhL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Pagamentos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Pagamentos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Pagamentos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Pagamentos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Pagamentos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/PagamentosComCartao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvc0NvbUNhcnRhby9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/PagamentosComCartao/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvc0NvbUNhcnRhby9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/PagamentosComCartao/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvc0NvbUNhcnRhby9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/PagamentosComCartao/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvc0NvbUNhcnRhby9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/PagamentosComCartao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvc0NvbUNhcnRhby9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/PagamentosComCheque/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvc0NvbUNoZXF1ZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/PagamentosComCheque/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvc0NvbUNoZXF1ZS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/PagamentosComCheque/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvc0NvbUNoZXF1ZS9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/PagamentosComCheque/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvc0NvbUNoZXF1ZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/PagamentosComCheque/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnYW1lbnRvc0NvbUNoZXF1ZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Produtos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Produtos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Produtos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Produtos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Produtos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0b3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/TiposDePagamento/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlwb3NEZVBhZ2FtZW50by9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/TiposDePagamento/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlwb3NEZVBhZ2FtZW50by9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/TiposDePagamento/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlwb3NEZVBhZ2FtZW50by9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/TiposDePagamento/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlwb3NEZVBhZ2FtZW50by9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/TiposDePagamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlwb3NEZVBhZ2FtZW50by9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Transportadoras/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVHJhbnNwb3J0YWRvcmFzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Transportadoras/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVHJhbnNwb3J0YWRvcmFzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Transportadoras/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVHJhbnNwb3J0YWRvcmFzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Transportadoras/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVHJhbnNwb3J0YWRvcmFzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Transportadoras/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVHJhbnNwb3J0YWRvcmFzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Vendedores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmVuZGVkb3Jlcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Vendedores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmVuZGVkb3Jlcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Vendedores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmVuZGVkb3Jlcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Vendedores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmVuZGVkb3Jlcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Vendedores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmVuZGVkb3Jlcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ruanm/Codes/aps_2023.2/dotnet/loja/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0gs3q51qv0
