# aps_2023.2

./: csharpbasics.txt  escola.plantuml  otilio.plantuml
dotnet/estoque/: control.sh  estoque.sln
dotnet/firstapp/: Program.cs  appsettings.json  firstapp.sln
dotnet/loja/: Program.cs  appsettings.json  loja.sln
dotnet/prova/.history/: Program_20231213203358.cs  Program_20231213203359.cs  Program_20231213203401.cs  Program_20231213203403.cs  Program_20231213203413.cs  Program_20231213203853.cs  Program_20231213204027.cs  Program_20231213204030.cs  Program_20231213204037.cs  Program_20231213204038.cs  Program_20231213204039.cs  Program_20231213204041.cs  Program_20231213204043.cs  Program_20231213204136.cs  Program_20231213204200.cs  appsettings_20231213203206.json  appsettings_20231213203217.json  appsettings_20231213203220.json  appsettings_20231213203221.json  appsettings_20231213203223.json  appsettings_20231213203224.json  prova_20231213203653.csproj  prova_20231213203703.csproj
dotnet/prova/.history/Models/: Cliente_20231213175856.cs  Cliente_20231213175859.cs  Cliente_20231213175901.cs  Cliente_20231213175903.cs  Cliente_20231213181720.cs  Cliente_20231213181724.cs  Cliente_20231213181725.cs  Cliente_20231213181738.cs  Cliente_20231213181807.cs  Cliente_20231213181808.cs  Cliente_20231213181810.cs  Cliente_20231213201103.cs  Cliente_20231213201141.cs  Cliente_20231213201143.cs  Cliente_20231213201147.cs  Cliente_20231213201150.cs  Cliente_20231213201937.cs  Cliente_20231213201940.cs  Cliente_20231213201958.cs  Cliente_20231213202031.cs  Cliente_20231213202033.cs  Cliente_20231213202124.cs  Cliente_20231213202150.cs  Cliente_20231213202220.cs  Cliente_20231213202244.cs  Cliente_20231213202250.cs  Cliente_20231213202253.cs  Cliente_20231213202323.cs  Cliente_20231213202349.cs  Cliente_20231213202410.cs  Cliente_20231213202417.cs  Cliente_20231213203053.cs  Cliente_20231213203715.cs  Cliente_20231213203721.cs  Cliente_20231213203830.cs  Marca_20231213201442.cs  Marca_20231213201447.cs  Marca_20231213201520.cs  Marca_20231213201521.cs  Marca_20231213201930.cs  (+18 more)
(+395 files in other folders)
