<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <Content Include="Models\Vendedor.cs" />
    <Content Include="Models\Cliente.cs" />
    <Content Include="Models\ErrorViewModel.cs" />
    <Content Include="Models\Marca.cs" />
    <Content Include="Models\Produto.cs" />
    <Content Include="Models\Transportadora.cs" />
    <Content Include="Models\TipoDePagamento.cs" />
    <Content Include="Models\Pagamento.cs" />
    <Content Include="Models\Item.cs" />
    <Content Include="Models\NotaDeVenda.cs" />
    <Content Include="Models\MyDbContext.cs" />
    <Content Include="appsettings.json" />
    <Content Include="Program.cs" />
  </ItemGroup>
</Project>